#
# timeperiods.cfg
#
# Configures time periods for easy referencing later in the configuration.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# always is "all alerts, all the time!!"
define timeperiod {
    timeperiod_name always
    alias           Always
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}


# never contact someone
define timeperiod {
    timeperiod_name never
    alias           Never
}
