#
# db.cfg
#
# Checks we run on databases.
#
# Authors:
#      Mark Smith <mark@dreamwidth.org>
#
# Copyright (c) 2009 by Dreamwidth Studios, LLC.
#
# This program is free software; you may redistribute it and/or modify it under
# the same terms as Perl itself.  For a copy of the license, please reference
# 'perldoc perlartistic' or 'perldoc perlgpl'.
#


# verify that MySQL is responding
define service {
    hostgroup_name                  db
    service_description             MySQL
    check_command                   dw_check_mysql
    use                             generic-service
}

